PORT=8000

# spotify variables

SPOTIFY_ID="162870df4ca34eb59725b84e4feb3c90"
SPOTIFY_SECRET="a15f535ba8004578a933d3353442db7d"
REDIRECT_URI="http://localhost:3000/"
SPOTIFY_ENDPOINT="https://accounts.spotify.com/authorize"

#wordnik variable

WORDNIK_API="mliu8i6chtdrrb5xpyf56bsudqxc6e4623i2yg41apsizag4a"